<!DOCTYPE html>
<html>
    <head>
        <title>Convocation Timetable</title>
        <style>
            table{
                background-color: white;
                border: 1px solid whitesmoke;
                border-collapse:separate;
                width: 100%;
                background:rgb(71, 135, 219)
                        }
            th, td{
                border: 1px solid white;
                border-radius: 1.5px;
                padding: 8px;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            .university-name{
                color: white;
                font-size: larger;
            }
            .event-title{
                color: white;
                background-color: green;
            
            }
            .even-row{
                background-color:lightblue;
            }
        </style>
    </head>
    <body>
       <table>
         <thead>
        <th colspan="4">
          <span class="university-name">  CRAWFORD UNIVERSITY<br>
            FAITH CITY, IGBESA, OGUN STATE <br></span>
        <span class="event-title">   PROGRAMME OF EVENTS FOR THE 16TH CONVOCATION CEREMONY</span>
        </th>
    </thead>
    <tbody>
     <tr class="even-row"><th>DATE</th>
    <th>EVENT</th>

<th>VENUE</th>
<th>TIME</th>
</tr>
<tr>
    <td >Wednesday, 30th October, 2024</td>
    <td>Press Conference <br> Bible Quiz</td>
    
    </td>
    <td>Legacy Building<br> Chapel</td>
    <td>11.00 a.m<br>
    4.00 p.m</td>
</tr>
<tr class="even-row">
    <td>Thursday, 31st October, 2024</td>
    <td>Town Meets Gown</td>
    
    <td>Legacy Building</td>
    <td>11.00 a.m</td>
</tr>
<tr>
    <td>Friday, 1st November, 2024</td>
    <td>MGT/CUPAF meeting</td>
    
    <td>Legacy Building</td>
    <td>12.00 noon</td>
</tr>
<tr cl class="even-row">
    <td>Sunday, 3rd November, 2024</td>
    <td>Thanksgiving Service<br><hr>Student's Musical Concert</td>
    
    <td>Chapel<hr></td>
    <td>9.00 a.m<hr><br>
    5.00 pm</td>
</tr>
<tr>
    <td>Monday, 4th November, 2024</td>
    <td>Trade Fair</td>
    
    <td>Sports Field</td>
    <td>10.00 a.m</td>
    </tr>
    <tr class="even-row">
        <td>Tuesday, 5th November, 2024</td>
        <td>Alumni Reunion Dinner <br><hr>
        Grand Reception for the<br> Honorary Degree Awardees</td>
        
        <td>Legacy Building<hr><br>
        Legacy Building</td>
        <td>5.00 p.m<hr><br>
        5.00 p.m</td>
    </tr>
    <tr>
        <td>Wednesday, 6th November, 2024</td>
        <td>Convocation Lecture, Award of<br> Honorary Degrees,
        Conferment<br> of First Degrees, Higher Degrees<br> & 
    Presentation of prrizes</td>
    <td>Multipurpose Hall</td>
    <td>9.30 a.m</td>

    </tr>
    </tbody>
    </table>
    </body>
</html>